<div data-options="dxView : { name: 'TrackerAdd2', title: 'TrackerAdd2' } " >
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >
        INR:<div data-bind="dxTextBox: {value: test.INR}"></div>
        Bezeichnung:<div data-bind="dxTextBox: {value: test.Bezeichnung}"></div>
        Stamm:<div data-bind="dxTextBox: {value: test.Stamm}"></div>
        SerialNumber:<div data-bind="dxTextBox: {value: test.SerialNumber}"></div>
        KundenNr:<div data-bind="dxTextBox: {value: test.KundenNr}"></div>
        Domain:<div data-bind="dxTextBox: {value: test.Domain}"></div>
        ID_GPSSystem:<div data-bind="dxNumberBox:{min:0, max:3, value:test.ID_GPSSystem, showSpinButtons: true}"></div>
        Max. Ausreisezeit:<div data-bind="dxNumberBox:{min:0, max:100, value:test.MaxRunawayTime, showSpinButtons: true}"></div>
        <div data-bind="dxButton: {text: 'Save', onClick: btnSaveClick}"></div>           
    </div>
</div>